 -log(Like) = 499.72513311095787
  chi-sq    = 999.4502662219157

    1  1.183457886e-01   omch2                                             \Omega_\mathrm{c} h^2
    2  3.048877516e+00   logA                                              \log(10^{10} A_\mathrm{s})
    4  9.691193042e-01   ns                                                n_\mathrm{s}
    5  1.041091781e+00   theta_MC_100                                      100\theta_\mathrm{MC}
    8  2.249549005e-02   ombh2                                             \Omega_\mathrm{b} h^2
    9  5.874011151e-02   tau                                               \tau_\mathrm{reio}
   12  1.000314526e+00   A_planck                                          y_\mathrm{cal}

   10  0.0               omk                                               omk
   11  0.06              mnu                                               mnu

    3  2.109165608e-09   As                                                A_\mathrm{s}
    7  6.810818296e+01   H0                                                H_0
   13  1.525502437e+01   chi2__BAO                                         \chi^2_\mathrm{BAO}
   14  1.014571338e+03   chi2__CMB                                         \chi^2_\mathrm{CMB}
   15  2.266899939e+01   chi2__planck_2018_lowl.TT                         \chi^2_{\rm planck\ 2018\ lowl.TT}
   16  3.969391114e+02   chi2__planck_2018_lowl.EE                         \chi^2_{\rm planck\ 2018\ lowl.EE}
   17  5.860947735e+02   chi2__planck_2018_highl_plik.TTTEEE_lite_native   \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE\ lite\ native}
   18  8.868453797e+00   chi2__planck_2018_lensing.native                  \chi^2_{\rm planck\ 2018\ lensing.native}
   19  1.525502437e+01   chi2__bao.desi_2024_bao_all                       \chi^2_{\rm bao.desi\ 2024\ bao\ all}